Changelog : v3.0.1

• Written from scratch
• Added support for Split APKs
• Added in-app Download Manager
• Added new improved Notification Manager
• New UI based on latest MD Guidelines
• Deployed dedicated token-dispenser
• Improved Blacklist Manager
• Added Favourite Apps Manager
• and more..

Changelog : v3.0.2
• Updated translations & added new Koffrora (Meme) locale
• Enforced root install method to set installer as 'com.android.vending' allowing app to work that 
   impose restricts if installed from other sources except Play Store.
• Fix bugs related to search bar & search history
• Fix bugs related to Downloader
• Added option to view changelogs in updatable app list
• UI improvements

Changelog : v3.0.3
• Sort app list in ascending order of app name
• Enforced proxy network on download requests
• Show update size in updatable app list
• Disable quick notification completely if notifications are turned off

Changelog : v3.0.4
• Bug fixes & improvements 
• Added new locales (Asturian, Catalan and Sardinian)
• Added new spoof location : Tokyo, Japan

Changelog : v3.0.5
• Bug fixes & improvements

Changelog : v3.0.6
• Improved legacy card style
• Added support for TV
• Improved Accounts and added support for 2FA
• Fixed exodus showing old reports
• Fixed and improved search results
• Added new locale - Dutch
• Updated translation

Changelog : v3.0.7
• Added option to use custom token dispensers (Settings->Network) 
• Added new dummy accounts & dispenser
• Added support for Aurora Services
• Added option to view AppInfo from list menu
• Zip the splits to backup bundled apps
• Bug fixes & improvements
• Updated translation

Changelog : v3.0.8
• Added option to export current device info
• Improved Search UI
• Bug fixes and improvements

Changelog : v3.0.9
• Added option to install apps directly to work profile (only rooted users)
• Added cleanup routines and image caching control routine
• Added new locales - Punjabi, Belarusian and Norwegian Bokmål
• Bug fixes and improvements

